# 04_Cupe-Perez_Jhanpool_PSW

./: README.md  pom.xml
src/main/java/com/example/t07_entidadescoperantes/domain/dto/: EntidadRequestDTO.java  EntidadResponseDTO.java
src/main/java/com/example/t07_entidadescoperantes/domain/model/: Entidad.java
src/main/java/com/example/t07_entidadescoperantes/service/: EntidadService.java
src/main/java/com/example/t07_entidadescoperantes/service/impl/: EntidadServiceImpl.java
src/main/java/com/example/t07_entidadescoperantes/util/: EntidadReportGenerator.java
src/main/java/com/example/t07_entidadescoperantes/web/: EntidadController.java
src/main/resources/: application.yml  microservicio.jrxml
src/test/java/Selenium/prueba/: prueba.java
src/test/java/com/example/t07_entidadescoperantes/: EntidadControllerTest.java  EntidadControllerTest2.java
